R Taster
========================================================
autosize: true
author: Robert (Bob) Turner
date: June 2019

***

![Say R](Say_R.PNG)


What the flip is R?
========================================================

- A programming language
- Derived from an older language called "S" (for "statistics", or maybe "Scheme")
- Free and open source
- Around since 1997

Why is R important?
========================================================

Libraries (CRAN):
- Charts
- Statistics
- Machine Learning / AI

But really, why is R actually important?
========================================================

- Big data
- Data science
- Bioinformatics
- Finance

I already hate it, what else can I use?
========================================================

Programming languages
- Python
- Matlab
- Julia
- C++

Statistics Packages
- SPSS
- Minitab
- SAS
- Stata

***

Spreadsheets
- Excel
- Google Sheets

Charting Packages
- Origin
- Prism

Online Tools
- Tableau
- Google Data Studio

Why 
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
